.conteiner{
    color: rgb(255, 255, 255);
    background-color: black;
    width: 100vw;
    height: 100vh;
}
.card{
    width: 100%;
    height: auto;
    display: flex;
    background-image: repeating-linear-gradient(to top,rgb(0, 0, 0),rgb(0, 0, 0),rgba(2, 2, 2,0.7));
  }



.content{
    margin-top: 7%;
    padding: 20px;
}


.first h1{
font-size: 4em;
}

.first{
    margin-top: 190px;
    display: flex;
    position: relative;
    width: 30%;
    height: 470px;
    border-radius: 4px;
}
.galery{
    width: 100%;
    right: 80px;
    margin: 20px;
}

.galery img{
    width: 100%;
    height: 200px;
    border-radius: 4px;
}
.detail{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}
.second{
    margin-top: -50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 69%;
    text-align:justify;

}
.second h1{
    font-size: 6em;
}
.cont{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 200px;
    height: auto;
}
.img2 img{
    position: absolute;
    width: 90px;
    height: 100px;
    top: 230px;
    right: 19px;
    cursor: pointer;
}



@media (max-width: 885px) {
    
.card{
    background-color: black;
     }
 .second h1{
       font-size: 3em;
       }
.galery img{
    margin-top: -20px;
           width: 100%;
           height: 200px;
           border-radius: 4px;
       }
.content{
 margin-top: 15%;
 padding: 20px;
    }
.first{
    margin-top: 120px;
    width: 400px;
}
    
}
    
    @media (max-width: 488px) {
     
    
     }  